.select-form {
  height: 25px;
  padding: 20px;
}

.container-sale {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 20px;
}

.grid-container {
  width: 75vw;
  margin: auto;
}

.content-sale {
  display: flex;
}
.container-01 {
  width: 50%;
  display: flex;
  flex-flow: column;
}

.container-02 {
  width: 50%;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
}
.input-container-1 {
  display: flex;
  justify-content: space-between;
}
.input-container > input {
  align-self: center;
}
.product-select {
  width: 80%;
}
.quant-input {
  width: 20%;
}
#amount {
  width: 100%;
  border-radius: 4px;
  border-color: hsl(0, 0%, 80%);
  border: solid 1px hsl(0, 0%, 80%);
  text-align: center;
  height: 33px;;
}
.text-end {
  text-align: right;
}
#send-sell {
  margin-right: 20px;
  margin-top: 20px;
}
#finally-add {
  width: 100%;
}
.table-sale {
  background-color: white;
  height: 60vh;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-flow: column;
}
.sell-container-products {
  overflow-y: scroll;
  height: inherit;
}
.product-sell {
  display: flex;
  text-align: center;
}

.table-sale-title {
  display: flex; 
  text-align: center;
  font-weight: 700;
  justify-content: space-between;
}

.card-sale-produto {
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px;
  border-right: solid 1px rgba(128, 128, 128, 0.542);
  border-top: solid 1px rgba(128, 128, 128, 0.542);
  border-left: solid 1px rgba(128, 128, 128, 0.542);
}
.card-sale-qtd {
  width: 25%;
  line-height: 28px;
  border-right: solid 1px rgba(128, 128, 128, 0.542);
  border-top: solid 1px rgba(128, 128, 128, 0.542);
}
.card-sale-valor {
  width: 25%;
  line-height: 28px;
  border-right: solid 1px rgba(128, 128, 128, 0.542);
  border-top: solid 1px rgba(128, 128, 128, 0.542);
}

